[{
    task:'EXT程式開發',
    duration:'12個月',
    user:'',
    cls:'master-task',
    iconCls:'task-folder',
    children:[{
        task:'第一章介紹EXT',
        duration:'1個月',
        user:'Lingo',
        leaf:true,
        iconCls:'task'
    },{
        task:'第二章GRID',
        duration:'2個月',
        user:'ForgetDavid',
        leaf:true,
        iconCls:'task'
    },{
        task:'第十一章常用工具',
        duration:'9個月',
        user:'Lingo',
        leaf:true,
        iconCls:'task'
    }]
},{
    task:'協作辦公OA',
    duration:'3個月',
    user:'',
    cls:'master-task',
    iconCls:'task-folder',
    children:[{
        task:'平台架設',
        duration:'1個月',
        user:'Lingo',
        leaf:true,
        iconCls:'task'
    },{
        task:'系統設計',
        duration:'1個月',
        user:'Lingo',
        leaf:true,
        iconCls:'task'
    },{
        task:'解碼實現',
        duration:'1個月',
        user:'Lingo',
        leaf:true,
        iconCls:'task'
    }]
}]
